# guardia

./: .gitattributes  .gitignore  THIRD_PARTY_NOTICES.md  guardia_android_security_plan_45e3547a.plan.md
android/: .gitignore  README.md  settings.gradle.kts  signing.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/guardia/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guardia/app/: GuardiaApp.kt  MainActivity.kt
android/app/src/main/java/com/guardia/app/core/alerts/: AlertsManager.kt  SmsReceiver.kt
android/app/src/main/java/com/guardia/app/core/appcheck/: FaceCheckActivity.kt  FaceCheckViewModel.kt  OverlayController.kt  ScreenCaptureStore.kt
android/app/src/main/java/com/guardia/app/core/applock/: AppLockActivity.kt  AppLockManager.kt
android/app/src/main/java/com/guardia/app/core/backup/: BackupManager.kt
android/app/src/main/java/com/guardia/app/core/billing/: BillingManager.kt  EntitlementManager.kt
android/app/src/main/java/com/guardia/app/core/guard/: AppTriggerManager.kt  CaptureGate.kt  GuardActivityTracker.kt  GuardController.kt  GuardService.kt  GuardState.kt  Responder.kt  RulesEngine.kt  StopGuardActivity.kt
android/app/src/main/java/com/guardia/app/core/location/: LocationZoneManager.kt
android/app/src/main/java/com/guardia/app/core/ml/: AppearanceAnalyzer.kt  BitmapUtils.kt  EmbeddingMath.kt  FaceAligner.kt  FaceEmbedder.kt  FacePipeline.kt  FacePipelineImpl.kt  FaceQualityAnalyzer.kt  FaceRecognizer.kt  GenderClassifier.kt  VoicePipeline.kt
android/app/src/main/java/com/guardia/app/core/security/: CryptoManager.kt  PinManager.kt
android/app/src/main/java/com/guardia/app/core/system/: BootReceiver.kt  BrightnessOverlay.kt  CameraMicMonitor.kt  CrashLogger.kt  DeviceAdminManager.kt  GuardAccessibilityService.kt  GuardDeviceAdminReceiver.kt  GuardTileService.kt  GuardiaCameraMic.kt  IntruderCaptureService.kt  SensitiveComponents.kt  TamperResponder.kt  TestNotifier.kt
android/app/src/main/java/com/guardia/app/core/voice/: VoiceController.kt  VoiceService.kt
android/app/src/main/java/com/guardia/app/data/: AppPreferences.kt  EventsRepository.kt  GuardiaDataStore.kt  IntruderRepository.kt  PeopleRepository.kt  SafeZoneRepository.kt
android/app/src/main/java/com/guardia/app/data/db/: Daos.kt  Entities.kt  GuardiaDatabase.kt
android/app/src/main/java/com/guardia/app/di/: DatabaseModule.kt  MlModule.kt
android/app/src/main/java/com/guardia/app/domain/model/: EnrolledFace.kt  GuardEvent.kt  IntruderCapture.kt  Person.kt  SafeZone.kt
android/app/src/main/java/com/guardia/app/ui/: AppViewModel.kt  GuardiaRoot.kt
android/app/src/main/java/com/guardia/app/ui/components/: AnalysisCamera.kt  GuardiaComponents.kt  Kit.kt  LegalDoc.kt  PinPad.kt  StatusOrb.kt
android/app/src/main/java/com/guardia/app/ui/main/: BottomDestination.kt  MainScreen.kt
android/app/src/main/java/com/guardia/app/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/decoy/: DecoyScreen.kt
android/app/src/main/java/com/guardia/app/ui/screens/intruders/: IntrudersScreen.kt  IntrudersViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/paywall/: PaywallScreen.kt
android/app/src/main/java/com/guardia/app/ui/screens/people/: AddBlockedPersonScreen.kt  AddBlockedPersonViewModel.kt  AddPersonScreen.kt  BlockedPeopleScreen.kt  EnrollmentViewModel.kt  GalleryImportScreen.kt  GalleryImportViewModel.kt  PeopleScreen.kt  PeopleViewModel.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/settings/: AccountViewModel.kt  AlertsViewModel.kt  AppCheckViewModel.kt  AppLockViewModel.kt  BackupViewModel.kt  CameraMicViewModel.kt  LocationViewModel.kt  PinSettingsViewModel.kt  ProfilesViewModel.kt  ScannerViewModel.kt  SettingsDetailScreen.kt  SettingsOverviewViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/guardia/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
android/app/src/main/java/com/guardia/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_guardia_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_guardia.xml
android/app/src/main/res/raw/: privacy_policy.txt  terms_of_use.txt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  file_paths.xml
android/app/src/play/: AndroidManifest.xml
android/app/src/play/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/guardia/app/: EmbeddingMathTest.kt  ExampleUnitTest.kt  FaceRecognizerTest.kt  PinManagerTest.kt  RulesEngineTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/tools/gender_model/: ATTRIBUTION.md  README.md  export_gender_tflite.py  requirements.txt
branding/: _render.py  preview.html
docs/: ARCHITECTURE.md  README.md
legal/: PLAY_STORE_SUBMISSION.md  PRIVACY_POLICY.md  TERMS_OF_USE.md
